global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts
        acl host_shopcade hdr(host) -i bill.shopcade.com
        acl host_icerikclub hdr(host) -i icerik.club

        ## figure out which one to use
        use_backend shopcade_cluster if host_shopcade
        use_backend icerikclub_cluster if host_icerikclub

backend shopcade_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 172.17.0.2:8080 cookie A check

backend icerikclub_cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
        server node1 172.17.0.2:8081 cookie A check
